<?xml version="1.0"?>

<!-- top level -->
<robot name="iiwa14" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the iiwa macro and controller -->
    <xacro:include filename="$(find lbr_description)/urdf/iiwa14/iiwa14.urdf.xacro" />
    <xacro:include filename="$(find lbr_description)/gazebo/lbr_gazebo.xacro" />
    <xacro:include filename="$(find lbr_description)/ros2_control/lbr_system_interface.xacro" />

    <!-- arguments -->
    <xacro:arg name="robot_name" default="lbr" />
    <xacro:arg name="mode" default="true" />
    <xacro:arg
        name="joint_limits_path"
        default="$(find lbr_description)/urdf/iiwa14/joint_limits.yaml" />
    <xacro:arg
        name="system_config_path"
        default="$(find lbr_description)/ros2_control/lbr_system_config.yaml" />
    <xacro:arg
        name="initial_joint_positions_path"
        default="$(find lbr_description)/ros2_control/initial_joint_positions.yaml" />

    <!-- KDL requires a link without inertia / Gazebo requires a connection to world link or robot
    will tipple https://github.com/lbr-stack/lbr_fri_ros2_stack/issues/230 -->
    <link name="world" />

    <!--joint
        between <robot_name>_world_link and robot_name_link_0-->
    <joint name="$(arg robot_name)_world_joint" type="fixed">
        <parent link="world" />
        <child link="$(arg robot_name)_link_0" />
    </joint>

    <xacro:if value="$(eval mode == 'mock' or mode == 'gazebo')">
        <xacro:property name="table_radius" value="1.1" />
        <xacro:property name="table_thickness" value="0.02" />
        <xacro:property name="table_mass" value="30.0" />

        <joint name="$(arg robot_name)_simulation_table_joint" type="fixed">
            <parent link="world" />
            <child link="$(arg robot_name)_simulation_table" />
            <origin xyz="0 0 -0.04" rpy="0 0 0" />
        </joint>

        <link name="$(arg robot_name)_simulation_table">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="${table_mass}" />
                <inertia
                    ixx="${table_mass * (3 * table_radius * table_radius + table_thickness * table_thickness) / 12}"
                    ixy="0"
                    ixz="0"
                    iyy="${table_mass * (3 * table_radius * table_radius + table_thickness * table_thickness) / 12}"
                    iyz="0"
                    izz="${table_mass * table_radius * table_radius / 2}" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="${table_radius}" length="${table_thickness}" />
                </geometry>
                <material name="simulation_table_yellow">
                    <color rgba="0.50 0.50 0.0 1.0" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="${table_radius}" length="${table_thickness}" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="$(arg robot_name)_simulation_table">
            <mu1>0.8</mu1>
            <mu2>0.8</mu2>
            <material>Gazebo/Yellow</material>
        </gazebo>
    </xacro:if>

    <!-- macros for gazebo / mock / hardware -->
    <xacro:lbr_gazebo robot_name="$(arg robot_name)" />
    <xacro:lbr_system_interface
        robot_name="$(arg robot_name)"
        mode="$(arg mode)"
        system_config_path="$(arg system_config_path)"
        initial_joint_positions_path="$(arg initial_joint_positions_path)" />

    <!-- iiwa description -->
    <xacro:iiwa14
        robot_name="$(arg robot_name)"
        joint_limits_path="$(arg joint_limits_path)" />

    <xacro:if value="$(eval mode == 'mock' or mode == 'gazebo')">
        <joint name="$(arg robot_name)_vacuum_gripper_joint" type="fixed">
            <parent link="$(arg robot_name)_link_ee" />
            <child link="$(arg robot_name)_vacuum_gripper" />
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="$(arg robot_name)_vacuum_gripper">
            <inertial>
                <origin xyz="0 0 0.28" rpy="0 0 0" />
                <mass value="1.6" />
                <inertia ixx="0.035" ixy="0" ixz="0" iyy="0.035" iyz="0" izz="0.006" />
            </inertial>

            <visual>
                <origin xyz="0 0 0.055" rpy="0 0 0" />
                <geometry>
                    <box size="0.16 0.14 0.11" />
                </geometry>
                <material name="vacuum_gripper_white">
                    <color rgba="0.92 0.88 0.76 1.0" />
                </material>
            </visual>
            <visual>
                <origin xyz="0.075 0 0.055" rpy="0 0 0" />
                <geometry>
                    <box size="0.035 0.13 0.09" />
                </geometry>
                <material name="vacuum_gripper_blue">
                    <color rgba="0.02 0.12 0.55 1.0" />
                </material>
            </visual>
            <visual>
                <origin xyz="-0.075 0 0.055" rpy="0 0 0" />
                <geometry>
                    <box size="0.035 0.13 0.09" />
                </geometry>
                <material name="vacuum_gripper_blue" />
            </visual>
            <visual>
                <origin xyz="0 0 0.115" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.050" length="0.020" />
                </geometry>
                <material name="vacuum_gripper_metal">
                    <color rgba="0.72 0.70 0.62 1.0" />
                </material>
            </visual>
            <visual>
                <origin xyz="0 0 0.260" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.025" length="0.290" />
                </geometry>
                <material name="vacuum_gripper_metal" />
            </visual>
            <visual>
                <origin xyz="0 0 0.405" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.045" length="0.035" />
                </geometry>
                <material name="vacuum_gripper_metal" />
            </visual>
            <visual>
                <origin xyz="0 0 0.430" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.038" length="0.025" />
                </geometry>
                <material name="vacuum_gripper_gold">
                    <color rgba="0.85 0.55 0.18 1.0" />
                </material>
            </visual>
            <visual>
                <origin xyz="0 0 0.465" rpy="0 0 0" />
                <geometry>
                    <box size="0.075 0.075 0.060" />
                </geometry>
                <material name="vacuum_gripper_white" />
            </visual>
            <visual>
                <origin xyz="0 0 0.510" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.018" length="0.030" />
                </geometry>
                <material name="vacuum_gripper_gold" />
            </visual>
            <visual>
                <origin xyz="0 0 0.535" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.024" length="0.030" />
                </geometry>
                <material name="vacuum_gripper_green">
                    <color rgba="0.0 0.55 0.18 0.82" />
                </material>
            </visual>
            <visual>
                <origin xyz="0 0 0.565" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.047" length="0.035" />
                </geometry>
                <material name="vacuum_gripper_green" />
            </visual>
            <visual>
                <origin xyz="0 0 0.590" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.055" length="0.012" />
                </geometry>
                <material name="vacuum_gripper_green" />
            </visual>

            <collision>
                <origin xyz="0 0 0.300" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.035" length="0.360" />
                </geometry>
            </collision>
            <collision>
                <origin xyz="0 0 0.545" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.055" length="0.100" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="$(arg robot_name)_vacuum_gripper">
            <material>Gazebo/White</material>
        </gazebo>
    </xacro:if>
</robot>
